# android-art-kotlin

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.example.myapplication.chapter_1.model.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/myapplication/: MigrationTest.kt  NetworkDataTest.kt  PostDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myapplication/aidl/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  ICompute.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenter.aidl
app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/aidl/: Book.kt
app/src/main/java/com/example/myapplication/chapter13/: CrashActivity.kt  CrashHandler.kt
app/src/main/java/com/example/myapplication/chapter_1/: AppDatabase.kt  Converters.kt  MainActivity.kt  Post.kt  PostDao.kt  PostDetailFragment.kt  PostListFragment.kt  PostListPresenter.kt
app/src/main/java/com/example/myapplication/chapter_1/presenter/: PostListPresenter.kt
app/src/main/java/com/example/myapplication/chapter_1/view/: MainActivity.kt  PostDetailActivity.kt  PostDetailFragment.kt  PostListFragment.kt
app/src/main/java/com/example/myapplication/chapter_1/viewmodel/: SharedPostViewModel.kt
app/src/main/java/com/example/myapplication/chapter_11/: LocalIntentService.kt
app/src/main/java/com/example/myapplication/chapter_12/: DiskLruCache.java  ImageLoader.kt  ImageResizer.kt  MainActivity.kt  SquareImageView.kt
app/src/main/java/com/example/myapplication/chapter_13/: CrashActivity.kt  CrashHandler.kt
app/src/main/java/com/example/myapplication/chapter_2/aidl/: BookManagerService.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/chapter_2/binderpool/: BinderPool.kt  BinderPoolService.kt  ComputeImpl.kt  MainActivity.kt  SecurityCenterImpl.kt
app/src/main/java/com/example/myapplication/chapter_2/bundle/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/myapplication/chapter_2/contentprovider/: BookProvider.kt  DbOpenHelper.kt
app/src/main/java/com/example/myapplication/chapter_2/messenger/: MainActivity.kt  MessengerService.kt
app/src/main/java/com/example/myapplication/chapter_2/socket/: TCPClientActivity.kt  TCPServerService.kt
app/src/main/java/com/example/myapplication/chapter_3/scrollconflict/: HorizontalScrollViewEx.kt  ScrollConflictActivity.kt
app/src/main/java/com/example/myapplication/chapter_4/: CircleView.kt  CircleViewActivity.kt
app/src/main/java/com/example/myapplication/constants/: MyConstants.kt
app/src/main/java/com/example/myapplication/model/: User.kt
app/src/main/java/com/example/myapplication/utils/: MyUtils.kt
app/src/main/res/layout/: activity_circle_view.xml  activity_crash.xml  activity_imageloader.xml  activity_main.xml  activity_post_detail.xml  activity_post_list.xml  activity_scroll_conflict.xml  activity_second.xml  activity_tcpclient.xml  content_layout.xml  content_list_item.xml  fragment_first.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_second.xml  item_image_list.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+11 files in other folders)
